PACKAGE_NAME=P1
VERSION=2.0.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch

DEFAULT_OWNER=root:root
#<type> <permition> <owner> <src> <dst>
dir  777   -               -                                                  /tmp/TEST
file 666   -               TEST/P1.txt.2                                      /tmp/TEST/P1.txt
dir  -     -               -                                                  /tmp/TEST/P1.2.0.0
link -     -               /tmp/TEST/P1.2.0.0                                 /tmp/TEST/P1