PACKAGE_NAME=CAPKG
VERSION=`grep 'VERSION = ' capkg.rb | sed -e 's/VERSION = "\(.\+\)"/\1/'`
DESCRIPTION=Generated by Capkg
UNAME=NoArch

DEFAULT_OWNER=root:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  ./.                                               
file -     -               deploy.rb                                        deploy.rb                                     
file -     -               capkg.sh                                         capkg.sh                                      
file -     -               default.rb                                       default.rb                                    
file -     -               capkg.rb                                         capkg.rb                                      
