LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule autoindex_module modules/mod_autoindex.so

DAVLockDB /usr/local/apache2/var/DAVLock
alias /capkg-rep/ /usr/local/albatross-capkg-rep/
<Directory /usr/local/capkg-rep/>
    DAV on
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
